{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 9123",
            "type": "shell",
            "command": "scripts/start",
            "problemMatcher": []
        },
        {
            "label": "Sync configuration.yaml (Override local)",
            "type": "shell",
            "command": "scripts/sync",
            "problemMatcher": []
        },
        {
            "label": "Upgrade Home Assistant to latest dev",
            "type": "shell",
            "command": "scripts/upgrade-dev",
            "problemMatcher": []
        },
        {
            "label": "Install a specific version of Home Assistant",
            "type": "shell",
            "command": "scripts/upgrade-version",
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "/workspaces/aula/.venv/bin/pip",
            "args": ["install", "-r", "requirements_test.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "/workspaces/aula/.venv/bin/python",
            "args": ["-m", "pytest", "tests/", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
